* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.rem {
  font-size: 1rem; }

.px {
  font-size: 16px; }

h1, h2, h3, h4, h5, h6, p, a, li, label, input, button {
  font-family: 'Poppins', sans-serif; }

span {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 1.5rem; }

.grid {
  display: grid;
  grid-template-columns: 77% 23%;
  grid-template-rows: 22% 80% auto;
  grid-template-areas: "header header" "main aside" "footer footer"; }

.youtube__grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 9.5% 86% auto;
  grid-template-areas: "header" "main" "footer"; }

/* FINAL GENERAL */
.header {
  grid-area: header; }
  .header__contenedor1 {
    padding: 0.6rem; }
  .header__h3 {
    text-align: center;
    text-decoration: overline;
    font-family: 'Cabin', sans-serif;
    margin-top: 0.5rem;
    font-size: 2.2rem; }
  .header__logo {
    height: 14rem;
    width: 35rem; }
  .header nav {
    background: url(/imagenes/mamieverest.jpeg);
    background-size: 100%; }
    .header nav a {
      transition: all 0.3s; }
      .header nav a:hover {
        color: white;
        scale: 1.1;
        background-color: black;
        border: 1px white solid;
        border-radius: 10px; }
      .header nav a i {
        margin-right: 0.1rem; }

.collapse {
  flex-grow: 0; }

.navbar-nav {
  gap: 2rem; }

.main {
  background-image: linear-gradient(to left, white, #3c96d1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem; }
  .main__contenedor {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .main__tilde {
    font-size: 1rem;
    margin-right: 3px; }

#carouselExampleCaptions {
  width: 50rem;
  border: 4px #1074b6 solid; }

.carrouseltext {
  color: black; }

.carrouseltextp {
  color: black;
  font-size: 1.2rem;
  background-color: #4591c4;
  border-radius: 1rem; }

.aside {
  grid-area: aside;
  background-image: linear-gradient(to right, white);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.3rem; }
  .aside__img {
    height: 11rem;
    width: 11rem;
    border: solid 3px #3c96d1; }
  .aside__p {
    font-size: 1.5rem;
    font-family: "League Gothic", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-align: center; }
  .aside__div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .aside__h3 {
    text-align: center; }
  .aside .cc {
    width: 13rem; }
  .aside__contenedor {
    background-color: #539ccc;
    border-radius: 1rem; }
    .aside__contenedorm {
      padding: 0.5rem; }
  .aside__anchor {
    color: black;
    font-size: 1.7rem;
    text-decoration: none; }
  .aside__icon {
    font-size: 1.3rem; }

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black; }
  .footer__Img {
    height: 4rem;
    width: 4rem; }
  .footer__anchor {
    font-size: 3rem;
    color: white;
    transition: all 0.3s; }
    .footer__anchor:hover {
      color: #227fbd; }
  .footer__div {
    display: flex;
    gap: 1rem;
    padding: 1rem; }
  .footer__h3 {
    color: white;
    margin: 1rem 0rem 1rem 0rem;
    text-decoration: underline;
    text-align: center; }
  .footer__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .footer__li {
    font-size: 1.5rem;
    margin-right: 2rem;
    color: #66a0f7; }
  .footer__icon {
    margin-right: 0.3rem; }
  .footer__contenedor2 {
    display: flex;
    gap: 1rem; }
  .footer .ft {
    width: 11rem; }

/* FINAL INDEX */
.youtube__header {
  grid-area: header; }

.header__li {
  font-size: 1.3rem; }

.youtubeanchor {
  font-size: 1.3rem; }

.youtube__list {
  margin-right: 4rem; }

.youtube__main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right, white, #90c1d4);
  gap: 1rem; }
  .youtube__main__h1 {
    margin: 1rem;
    font-size: 2rem;
    text-align: center;
    padding: 0.1rem;
    border-radius: 1rem;
    background-image: linear-gradient(to left, #e3eefc, #78afc7); }
  .youtube__main__p {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 1rem; }
  .youtube__main__h2 {
    margin: 1rem;
    padding: 0.5rem;
    text-decoration: underline;
    background-image: linear-gradient(to Left, rgba(35, 106, 199, 0.384), #4da5b4); }
    .youtube__main__h2__right {
      margin: 1rem;
      padding: 0.5rem;
      text-decoration: underline;
      background-image: linear-gradient(to Right, rgba(35, 106, 199, 0.384), #4da5b4);
      text-align: end; }
  .youtube__main__div1 {
    text-align: center;
    gap: 1rem; }
  .youtube__main__div2 {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .youtube__main__div3 {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .youtube__main__div4, .youtube__main__div5 {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .youtube__main__div6 div ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
    .youtube__main__div6 div ul li {
      font-size: 1.3rem; }
      .youtube__main__div6 div ul li a {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px rgba(35, 106, 199, 0.384) solid; }

.dobleiframecontenedor {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.iframe {
  width: 20rem;
  height: 13rem; }
  .iframesuper {
    width: 35rem;
    height: 23rem; }
  .iframecontenedor {
    display: flex;
    justify-content: space-evenly; }
    .iframecontenedorh3 {
      font-size: 1.1rem;
      text-align: center;
      padding: 0.1rem;
      border-radius: 1rem;
      background-image: linear-gradient(to left, #e3eefc, #78afc7); }
  .iframe__h3 {
    text-align: center; }

.deportistadiv {
  text-align: end; }

.youtube__footer {
  grid-area: footer; }

/* FINAL YOUTUBE */
.propmain {
  display: flex;
  flex-direction: column; }
  .propmain__titulo {
    padding: 1rem;
    color: white; }
    .propmain__titulo__h1 {
      text-align: end; }
    .propmain__titulop {
      text-align: center; }
  .propmain__superdiv {
    display: flex;
    flex-direction: column; }
  .propmain__div {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem; }
    .propmain__div__p {
      font-size: 1rem; }
  .propmain__img {
    height: 12rem;
    width: 100%;
    transition: all 1s; }
  .propmain__img:hover {
    transform: scale(1.5, 1.5); }
  .propmain__mini {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
    width: 18rem;
    transition: all 2s; }
    .propmain__minip {
      text-align: center;
      text-decoration: underline;
      font-size: 1.1rem; }

.background {
  background-image: linear-gradient(rgba(5, 7, 12, 0.671), rgba(5, 7, 12, 0.616)), url(/imagenes/mamieverest.jpeg);
  background-size: 100% 100%; }

.backgroundd {
  background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(/imagenes/fiambala.jpg);
  background-size: 100%; }

.grupimg {
  height: 15rem;
  width: 15rem; }
  .grupimgp {
    color: white; }

.grupalcont {
  display: flex;
  width: 50rem;
  padding: 2rem;
  align-items: center;
  gap: 1rem; }

.trayectoria {
  background-image: linear-gradient(to left, #72d0f0, #e5f9ff);
  padding: 1rem; }

.sec1, .sec2, .sec3 {
  border: 1px black solid; }
  .sec1div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .sec1img {
    width: 30rem;
    height: 30rem;
    padding: 0.3rem; }
  .sec1list {
    list-style-type: none;
    padding-left: 0rem; }
  .sec1li {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 0.5rem; }
  .sec1minidviv {
    grid-area: tex1; }
    .sec1minidviv2 {
      grid-area: img; }
    .sec1minidviv3 {
      grid-area: tex2; }
  .sec1div2 {
    display: grid;
    grid-template-columns: auto 40% auto;
    grid-template-rows: 100%;
    grid-template-areas: "tex1 img tex2";
    align-items: center;
    padding: 1rem; }

.sec2 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem; }
  .sec2div {
    width: 50%;
    padding: 2rem; }
    .sec2divv {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
  .sec2span {
    padding: 0.1rem;
    background-color: #e3f4fa;
    border-radius: 0.4rem;
    margin-right: 0.5rem; }
  .sec2h4 {
    text-align: center;
    font-size: 2rem;
    text-decoration: underline; }

.sec3 {
  padding: 1rem;
  margin-top: 1rem; }
  .sec3titles {
    text-align: center; }
  .sec3div {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .sec3div2 {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      padding: 1rem; }
      .sec3div2h4 {
        text-align: center;
        text-decoration: underline;
        background-color: azure;
        padding: 0.3rem;
        border-radius: 1rem; }
      .sec3div2cont {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: auto auto auto;
        grid-template-areas: "mentoradeportiva mentoradehabitos mentoradeemprendedores";
        gap: 1rem; }
        .sec3div2cont1 {
          grid-area: mentoradeportiva; }
        .sec3div2cont2 {
          grid-area: mentoradehabitos; }
        .sec3div2cont3 {
          grid-area: mentoradeemprendedores; }
    .sec3div3 {
      margin-top: 1rem; }
      .sec3div3p {
        text-align: center; }
      .sec3div3divi {
        border-top: 1px black solid;
        padding-top: 1rem; }
        .sec3div3divip {
          padding-top: 1rem;
          font-size: 1.2rem; }

.contacto, .contactodiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: linear-gradient(rgba(5, 7, 12, 0.671), rgba(5, 7, 12, 0.616)), url(/imagenes/mamieverest.jpeg);
  background-size: cover;
  color: white; }
  .contactodiv {
    background-image: none;
    gap: 2rem; }
    .contactodiv div {
      display: flex; }
    .contactodiva {
      display: flex;
      color: white;
      align-items: center;
      gap: 1rem;
      text-decoration: none;
      transition: all 0.3s; }
    .contactodiva:hover {
      transform: scale(1.2, 1.2); }
  .contactoicon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem; }
  .contactoh1 {
    font-size: 4rem; }
  .contactoh4 {
    text-align: center;
    padding: 0rem 1rem 0rem 1rem; }
  .contactoform {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem; }
  .contactoinput, .contactobutton {
    padding: 1rem;
    width: 40rem;
    border-radius: 2rem;
    color: black;
    border: 3pz black solid; }
  .contactobutton {
    transition: all 1s; }
    .contactobutton:hover {
      color: white;
      background-image: linear-gradient(to right, #9fd2df, #0077ff); }

.subheader {
  display: flex;
  justify-content: space-evenly;
  background-image: linear-gradient(to right, #b8e3f0, #5bdad3); }
  .subheader__div {
    display: flex;
    align-items: center;
    gap: 1.1rem; }
    .subheader__div1 {
      margin-left: 1rem; }
    .subheader__div2 {
      margin-right: 1rem; }
      .subheader__div2__div {
        display: flex;
        align-items: center;
        gap: 0.3rem; }
    .subheader__div__anchor {
      color: black;
      font-size: 1.2rem;
      text-decoration: none; }
      .subheader__div__anchor__prin {
        font-size: 1.5rem; }
    .subheader__div__img {
      height: 4rem;
      width: 4rem;
      transform: skew(-22deg); }

.mentorado, .excusas, .gestion, .habitos, .tesis, .comu, .grupal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.5rem;
  background-image: linear-gradient(rgba(5, 7, 12, 0.74), rgba(5, 7, 12, 0.678)), url(/imagenes/fiambala.jpg);
  background-size: 100% 100%;
  color: white; }
  .mentoradoh1 {
    text-align: center;
    text-decoration: underline;
    font-size: 3rem;
    margin-top: 1rem; }
  .mentoradoh2 {
    font-size: 2rem;
    margin-left: 1rem; }
  .mentoradop {
    font-size: 1.3rem;
    text-align: center;
    padding: 0.7rem; }
  .mentoradospan {
    background-color: #8dd5eb;
    padding: 0.2rem;
    border-radius: 0.5rem;
    color: black; }
  .mentoradodiv {
    display: flex;
    flex-direction: column;
    gap: 0.7rem; }

.excusash1 {
  text-align: center;
  text-decoration: underline;
  font-size: 3rem;
  margin-top: 1rem; }

.excusash2 {
  font-size: 2rem;
  margin-left: 1rem; }

.excusasp {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.7rem; }

.excusasimg {
  width: 20rem;
  height: 15rem;
  padding: 1rem; }

.excusasdiv {
  display: flex;
  justify-content: center; }

.gestionh1 {
  text-align: center;
  text-decoration: underline;
  font-size: 3rem;
  margin-top: 1rem; }

.gestionh2 {
  font-size: 2rem;
  margin-left: 1rem; }

.gestionp {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.7rem; }

.habitosh1 {
  text-align: center;
  text-decoration: underline;
  font-size: 3rem;
  margin-top: 1rem; }

.habitosh2 {
  font-size: 2rem;
  margin-left: 1rem; }

.habitosp {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.7rem;
  margin-top: 1rem; }

.tesisimg {
  margin-bottom: 1rem; }
  .tesisimgcont {
    display: flex;
    justify-content: center; }

.tesish1 {
  text-align: center;
  text-decoration: underline;
  font-size: 3rem;
  margin-top: 1rem; }

.tesistitle {
  font-size: 2.6rem;
  padding: 1.5rem; }

.tesish2 {
  font-size: 2rem;
  margin-left: 1rem; }

.tesisp {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.7rem; }

.tesisul, .comuul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
  margin-left: 1rem;
  margin-top: 1rem; }

.tesisli, .comuli {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.2rem; }

.comuh1 {
  text-align: center;
  text-decoration: underline;
  font-size: 3rem;
  margin-top: 1rem; }

.comuh2 {
  font-size: 2rem;
  margin-left: 1rem; }

.comup {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.7rem; }

.grupalh1 {
  text-align: center;
  text-decoration: underline;
  font-size: 3rem;
  margin-top: 1rem; }

.grupalh2 {
  font-size: 2rem;
  margin-left: 1rem; }

.grupalp {
  font-size: 1.3rem;
  text-align: center;
  padding: 0.7rem; }

.reflexiones {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-image: linear-gradient(to right, #439ebd, #d8eaf0); }
  .reflexionesdiv {
    display: flex;
    justify-content: space-between;
    border-top: 1px black solid;
    padding: 1rem; }
  .reflexionesimg {
    width: 25rem;
    height: 15rem; }
  .reflexionestitle {
    font-size: 2.3rem; }
  .reflexionesp {
    font-size: 1.6rem; }
  .reflexionestexto {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .reflexionesa {
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 1rem;
    width: 15rem;
    transition: all 0.5s; }
  .reflexionesa:hover {
    transform: scale(1.1, 1.1);
    background-image: linear-gradient(to right, #d8eaf0, #439ebd); }

.subreflex {
  display: flex;
  flex-direction: column; }
  .subreflexdiv {
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px black solid;
    padding: 0.5rem;
    gap: 1rem;
    background-image: linear-gradient(to right, #48c6f0, #e2eef0); }
    .subreflexdiv div {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      .subreflexdiv div h4 {
        text-align: start;
        position: absolute;
        margin: 0.2rem;
        padding: 0.2rem;
        font-size: 1rem;
        border-radius: 3px;
        background-color: #bbe5f1; }
    .subreflexdiv h4 {
      text-align: center;
      padding-top: 1rem; }
    .subreflexdivtext {
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(to right, #48c6f0, #e2eef0);
      padding: 0.2rem;
      gap: 1rem; }
      .subreflexdivtext div {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        align-items: center; }
        .subreflexdivtext div div {
          align-items: baseline; }
          .subreflexdivtext div div h4 {
            position: absolute;
            margin: 0.2rem;
            padding: 0.2rem;
            font-size: 1rem;
            border-radius: 3px;
            background-color: #bbe5f1; }
        .subreflexdivtext div span {
          font-size: 1.2rem;
          font-weight: 800; }
      .subreflexdivtext img {
        height: 30rem;
        width: 25rem; }
      .subreflexdivtext p {
        padding: 0.2rem; }
      .subreflexdivtext h2 {
        text-align: center;
        padding: 1rem;
        font-weight: 900; }
      .subreflexdivtextdiv {
        display: flex;
        flex-direction: row-reverse; }
    .subreflexdivimg {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
  .subreflextitles {
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 900; }
  .subrefleximg {
    width: 35rem;
    max-height: 30rem; }
    .subrefleximga {
      width: 45rem;
      height: 30rem; }

@media screen and (max-width: 430px) {
  .grid {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, white, #3c96d1); }
  .header {
    flex-direction: row; }
    .header h3 {
      font-size: 1rem; }
    .headeraprincipal {
      font-size: 1rem; }
    .headeri {
      font-size: 0.8rem; }
    .header__logo {
      width: 100%;
      height: 9rem;
      width: 17rem; }
    .header nav {
      background-image: linear-gradient(to bottom, white, #90d1e7);
      margin: 0rem; }
  .navbar-nav {
    gap: 1rem; }
  .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    justify-content: space-evenly; }
  .main {
    background-image: linear-gradient(to bottom, white, #3c96d1);
    gap: 1.5rem; }
    .main__h3 {
      font-size: 1rem;
      max-width: 390px;
      padding-left: 1rem; }
    .main__contenedor2 {
      padding: 1rem; }
  .aside {
    background-image: linear-gradient(to top, white, #3c96d1);
    border: none;
    margin: 0rem; }
    .aside__h3 {
      font-size: 1.3rem;
      padding: 0.5rem;
      border-radius: 1rem;
      background-color: white; }
    .aside__div {
      margin-top: 1.5rem; }
    .aside__p {
      max-width: 390px; }
    .aside__contenedor {
      margin: 1rem; }
    .aside__anchor {
      font-size: 1rem;
      background-color: none; }
    .aside__icon {
      font-size: 1rem; }
  #carouselExampleCaptions {
    width: 20rem; }
  .footer {
    flex-direction: column; }
    .footer__Img {
      height: 3.7rem;
      width: 3rem; }
  .contactoinput, .contactobutton {
    width: 20rem; }
  .contactoh4 {
    font-size: 1.1rem; }
  .youtube__grid {
    display: flex;
    flex-direction: column; }
  .youtube__list {
    text-align: center;
    margin-right: 1rem; }
  .youtubeanchor {
    font-size: 1rem; }
  .iframesuper {
    width: 20rem;
    height: 12rem; }
  .iframe {
    width: 10rem;
    height: 6rem;
    text-align: center; }
    .iframecontenedorh3 {
      font-size: 0.8rem; }
  .iframecontenedordiv {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .sec1divh1 {
    margin-top: 0.5rem; }
  .sec1divh3 {
    margin-left: 1rem;
    font-size: 1.3rem; }
  .sec1div2 {
    display: flex;
    flex-direction: column; }
  .sec1img {
    width: 20rem;
    height: 20rem; }
  .sec2 {
    flex-direction: column; }
    .sec2div {
      width: 100%; }
    .sec2h4 {
      margin-bottom: 2rem; }
  .sec3div2cont {
    display: flex;
    flex-direction: column; }
  .propmain__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem; }
  .propmain__titulo__h1 {
    text-align: center; }
  .propmain__minip {
    color: black; }
  .background {
    background-image: linear-gradient(to bottom, #0bace2, #56cdeb); }
  .subheader {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column; }
    .subheader__div1 {
      justify-content: end;
      margin-top: 0.5rem;
      margin-right: 1rem; }
    .subheader__div2 {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin-left: 0.5rem; }
  .grupalcont {
    flex-direction: column;
    width: 100%; }
  .backgroundd {
    background-image: linear-gradient(to bottom, #0bace2, #56cdeb);
    border-top: 1px black solid; }
  .propmain__titulo {
    color: black; }
  .grupimgp {
    color: black; }
  .subtitle {
    font-size: 1.5rem; }
    .subtitle2 {
      font-size: 1rem;
      text-align: center; }
  .reflexionesdiv {
    flex-direction: column;
    align-items: center;
    width: 100%; }
  .reflexionesimg {
    width: 23rem;
    margin-top: 1rem; }
  .subreflexdiv {
    flex-direction: column;
    align-items: center;
    background-image: none;
    padding: 0rem; }
    .subreflexdiv div {
      padding: 0.5rem; }
    .subreflexdivespecial {
      background-image: none; }
    .subreflexdivimgesp {
      flex-direction: column;
      background-image: none;
      padding: 1rem; }
    .subreflexdivtextesp {
      padding: 1rem; }
    .subreflexdivtext div {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .subreflexdivtextimg1 {
      width: 90%;
      height: 15rem; }
  .subrefleximg {
    width: 23rem;
    height: 15rem; }
    .subrefleximga {
      width: 23rem;
      height: 15rem; } }
