.header{
    grid-area: header;


    &__contenedor1{
        padding: 0.6rem;
    }

    &__h3{
        text-align: center;
        text-decoration: overline;
        font-family: 'Cabin', sans-serif;
        margin-top: 0.5rem;
        font-size: 2.2rem;
    
    }

    &__logo{
        height: 14rem;
        width: 35rem;
    }

    & nav{
        background: url(/imagenes/mamieverest.jpeg);
        background-size: 100%;

        & a{
            transition: all 0.3s;
            
            &:hover{
                color: white;
                scale: (1.1);
                background-color: rgb(0, 0, 0);
                border: 1px white solid;
                border-radius: 10px;
            }
          
            & i{
                margin-right: 0.1rem;
            }
        }

    }
}

.collapse{
    flex-grow: 0;
}

.navbar-nav{
    gap: 2rem;
}

.main{
    background-image: linear-gradient( to left, white, rgb(60, 150, 209));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    &__contenedor{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__tilde{
        font-size: 1rem;
        margin-right: 3px;
    }
}

#carouselExampleCaptions{
    width: 50rem;
    border: 4px rgb(16, 116, 182) solid;
}

.carrouseltext{
    color: black;
}

.carrouseltextp{
    color: black;
    font-size: 1.2rem;
    background-color: rgb(69, 145, 196);
    border-radius: 1rem;
}

.aside{
    grid-area: aside;
    background-image: linear-gradient(to right, white, );
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.3rem;

    &__img{
        height: 11rem;
        width: 11rem;
        border: solid 3px rgb(60, 150, 209);
    }

    &__p{
        font-size: 1.5rem;
        font-family: "League Gothic", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        text-align: center;
    }

    &__div{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    &__h3{   
        text-align: center;
    }

    .cc{
        width: 13rem;
    }

    &__contenedor{
        background-color: rgb(83, 156, 204);
        border-radius: 1rem;

    &m{
        padding: 0.5rem;
        }
    }

    &__anchor{
        color: black;
        font-size: 1.7rem;
        text-decoration: none;
        
    }

    &__icon{
        font-size: 1.3rem;
    }
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;

    &__Img{
        height: 4rem;
        width: 4rem;
    }
    
    &__anchor{
        font-size: 3rem;
        color: white;
        transition: all 0.3s;

        &:hover{
            color: rgb(34, 127, 189); ;
        }
    }

    &__div{
        display: flex;
        gap: 1rem;
        padding: 1rem;
    }

    &__h3{
        color: white;
        margin: 1rem 0rem 1rem 0rem;
        text-decoration: underline;
        text-align: center;
    }

    &__list{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__li{
        font-size: 1.5rem;
        margin-right: 2rem;
        color: rgb(102, 160, 247);
    }

    &__icon{
        margin-right: 0.3rem;
    }

    &__contenedor2{
        display: flex;
        gap: 1rem;
    }

    .ft{
        width: 11rem;
    }
}

/* FINAL INDEX */




