.trayectoria{
    background-image: linear-gradient(to left, rgb(114, 208, 240),rgb(229, 249, 255));
    padding: 1rem;
}

.sec1{
    border: 1px black solid;

    &div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &img{
        width: 30rem;
        height: 30rem;
        padding: 0.3rem;
    }

    &list{
        list-style-type: none;
        padding-left: 0rem;
    }

    &li{
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin-top: 0.5rem;
    }

    &minidviv{
        grid-area: tex1;
        
        &2{
            grid-area: img;


        }

        &3{
            grid-area: tex2;

        }
    }

    &div2{
        display: grid;
        grid-template-columns: auto 40% auto;
        grid-template-rows: 100%;
        grid-template-areas: "tex1 img tex2";
        align-items: center;
        padding: 1rem;
    }

}

.sec2{
    display: flex;
    justify-content: space-evenly;
    @extend .sec1;
    margin-top: 1rem;

    &div{
        width: 50%;
        padding: 2rem;

        &v{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }

    &span{
        padding: 0.1rem;
        background-color: rgb(227, 244, 250);
        border-radius: 0.4rem;
        margin-right: 0.5rem;
    }

    &h4{
        text-align: center;
        font-size: 2rem;
        text-decoration: underline;
    }
}

.sec3{
    padding: 1rem;
    @extend .sec1;
    margin-top: 1rem;

    &titles{
        text-align: center;
    }
    
    &div{
        display: flex;
        flex-direction: column;
        text-align: center;

    &2{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        padding: 1rem;

        &h4{
            text-align: center;
            text-decoration: underline;
            background-color: azure;
            padding: 0.3rem;
            border-radius: 1rem;
        }

        &cont{
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: auto auto auto;
            grid-template-areas: "mentoradeportiva mentoradehabitos mentoradeemprendedores" ;
            gap: 1rem;

        &1{
           grid-area: mentoradeportiva;     
        }

        &2{
           grid-area: mentoradehabitos; 
        }

        &3{
           grid-area: mentoradeemprendedores; 
        }
        }
    }

    &3{
        margin-top: 1rem;

    &p{
        text-align: center;
    }

    &divi{
        border-top: 1px black solid;
        padding-top: 1rem;
    }
    }
    }
}